# -----------------------
# MMDetection3D + BEVFusion (CUDA 11.8 + Torch 2.1)
# -----------------------
FROM nvcr.io/nvidia/cuda:11.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    PIP_NO_CACHE_DIR=1 \
    FORCE_CUDA="1" \
    TORCH_CUDA_ARCH_LIST="6.0 6.1 7.0 7.5 8.0 8.6 8.9"

# 1. System Dependencies (Required for OpenCV, OpenMMLab, and 3D Visualizers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    locales tzdata ca-certificates gnupg2 lsb-release \
    build-essential git curl wget vim nano ninja-build \
    python3 python3-pip python3-dev \
    ffmpeg libsm6 libxext6 libglib2.0-0 x11-apps mesa-utils \
    libgl1-mesa-dri libxrender-dev sudo \
    && rm -rf /var/lib/apt/lists/* && \
    locale-gen en_US.UTF-8

# 2. Python Core Stack (NumPy 1.26.4 is critical for MMLab ABI stability)
RUN python3 -m pip install --upgrade pip setuptools==69.5.1 wheel
RUN pip install "numpy<2.0.0"

# 3. PyTorch CUDA 11.8 stack (Torch 2.1.2)
RUN pip install \
    torch==2.1.2+cu118 torchvision==0.16.2 torchaudio==2.1.2 \
    --index-url https://download.pytorch.org/whl/cu118

# 4. OpenMMLab Core (MMEngine, MMCV, MMDet)
# We use MMCV 2.1.0 to match MMDetection3D v1.4.0 requirements
RUN pip install openmim==0.3.9 mmengine==0.10.7 && \
    mim install "mmcv==2.1.0" -f https://download.openmmlab.com/mmcv/dist/cu118/torch2.1/index.html && \
    mim install "mmdet>=3.2.0,<3.3.0"

# 5. Sparse Convolution (Required for BEVFusion/Lidar processing)
RUN pip install spconv-cu118

# 6. MMDetection3D v1.4.0 Installation
WORKDIR /workspace
RUN git clone https://github.com/open-mmlab/mmdetection3d.git -b v1.4.0 /workspace/mmdetection3d && \
    cd /workspace/mmdetection3d && \
    pip install --no-cache-dir --no-build-isolation .

# 7. Additional Perception Deps (Open3D for visualization)
RUN pip install open3d==0.19.0 plyfile==1.1.3 pyquaternion==0.9.9 tqdm==4.66.5

# 8. Setup Non-Root User for GUI Support
ARG USERNAME=cmpe
ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} ${USERNAME} || true && \
    useradd -m -s /bin/bash -u ${UID} -g ${GID} ${USERNAME} && \
    usermod -aG video,render ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/90-${USERNAME} && \
    chmod 0440 /etc/sudoers.d/90-${USERNAME}

RUN chown -R ${USERNAME}:${USERNAME} /workspace
USER ${USERNAME}
WORKDIR /workspace/mmdetection3d

# Entrypoint to ensure custom project modules are found
ENV PYTHONPATH="/workspace/mmdetection3d:${PYTHONPATH}"

CMD ["/bin/bash"]
